[gd_scene load_steps=3 format=3 uid="uid://delh3q8vg535m"]

[ext_resource type="Script" path="res://Piper/CursorManager.gd" id="1_hk71x"]
[ext_resource type="Texture2D" uid="uid://r2fy2im1oikl" path="res://Piper/assets/cursorTest.png" id="2_2urkj"]

[node name="cursorTest" type="Node2D"]

[node name="CursorManager" type="CanvasLayer" parent="."]
script = ExtResource("1_hk71x")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 94.0
offset_top = 106.0
offset_right = 521.0
offset_bottom = 137.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-91, -50)
texture = ExtResource("2_2urkj")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(315, 58)
color = Color(0.513726, 1, 0.898039, 1)
energy = 2.15
