[gd_scene load_steps=3 format=3 uid="uid://dl2gippo3o0k8"]

[ext_resource type="Texture2D" uid="uid://boh15dsptwovm" path="res://Athens/UpgradeBetterFireRate.png" id="1_g5gsp"]
[ext_resource type="Script" path="res://Xandyr/Upgrades/Upgrade.cs" id="2_pdumq"]

[node name="UpgradeTest" type="Button"]
scale = Vector2(0.5, 0.5)
icon = ExtResource("1_g5gsp")
flat = true
script = ExtResource("2_pdumq")
name = "BetterFireRateT2"
tier = 2
bpsChange = 2.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
