[gd_scene load_steps=3 format=3 uid="uid://defaj2l3t2eib"]

[ext_resource type="Texture2D" uid="uid://c4oq2r8y2d0iq" path="res://Athens/UpgradeBiggerBody.png" id="1_pvund"]
[ext_resource type="Script" path="res://Xandyr/Upgrades/Upgrade.cs" id="2_jn688"]

[node name="UpgradeTest" type="Button"]
icon = ExtResource("1_pvund")
flat = true
script = ExtResource("2_jn688")
name = "BiggerBodyT2"
tier = 2
maxMassChange = 10

[connection signal="pressed" from="." to="." method="_on_pressed"]
