[gd_scene load_steps=3 format=3 uid="uid://bpoeim0h1jt35"]

[ext_resource type="Texture2D" uid="uid://hyg64t5y0xpn" path="res://Athens/UpgradeEnergized.png" id="1_0vff7"]
[ext_resource type="Script" path="res://Xandyr/Upgrades/Upgrade.cs" id="2_mtar4"]

[node name="UpgradeTest" type="Button"]
scale = Vector2(0.5, 0.5)
icon = ExtResource("1_0vff7")
flat = true
script = ExtResource("2_mtar4")
name = "EnergizedT2"
tier = 2
bulletSpeedChange = 15.0
bpsChange = 1.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
