[gd_scene load_steps=3 format=3 uid="uid://bx8rk1ywno3ob"]

[ext_resource type="Texture2D" uid="uid://c716mysi4c6ag" path="res://Athens/UpgradeRage.png" id="1_di5nt"]
[ext_resource type="Script" path="res://Xandyr/Upgrades/Upgrade.cs" id="2_hvc0j"]

[node name="UpgradeTest" type="Button"]
scale = Vector2(0.5, 0.5)
icon = ExtResource("1_di5nt")
flat = true
script = ExtResource("2_hvc0j")
name = "RageT2"
tier = 2
moveSpeedChange = 15.0
bulletDamageChange = 3.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
