[gd_scene load_steps=8 format=3 uid="uid://b0yq7gqrsaaum"]

[ext_resource type="Script" path="res://Jayden/RoomTest.gd" id="1_a3rpe"]
[ext_resource type="Script" path="res://Jacob/PlayerController.cs" id="3_w0nso"]
[ext_resource type="Script" path="res://Jacob/Health.cs" id="4_kyn4c"]
[ext_resource type="Texture2D" uid="uid://bbqins4y3357t" path="res://Jacob/JacobAssets/BlackCell.png" id="5_no42w"]
[ext_resource type="Script" path="res://Jacob/Gun.cs" id="6_c6i42"]
[ext_resource type="PackedScene" uid="uid://dasiolstwj6cm" path="res://Jacob/Bullet.tscn" id="7_rcd1j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gv2bd"]
radius = 24.0

[node name="JaydenScene" type="Node2D"]
script = ExtResource("1_a3rpe")

[node name="MapNode" type="Node2D" parent="."]

[node name="PlayerController" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(443, 317)
script = ExtResource("3_w0nso")

[node name="Health" type="Node2D" parent="PlayerController"]
script = ExtResource("4_kyn4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerController"]
shape = SubResource("CircleShape2D_gv2bd")

[node name="Sprite2D" type="Sprite2D" parent="PlayerController"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_no42w")

[node name="Gun" type="Node2D" parent="PlayerController"]
position = Vector2(39, 0)
script = ExtResource("6_c6i42")
bulletScene = ExtResource("7_rcd1j")

[node name="Camera2D" type="Camera2D" parent="PlayerController"]
zoom = Vector2(0.3, 0.3)
