[gd_scene load_steps=5 format=3 uid="uid://dasiolstwj6cm"]

[ext_resource type="Texture2D" uid="uid://bbqins4y3357t" path="res://Jacob/JacobAssets/BlackCell.png" id="1_dhwaw"]
[ext_resource type="Script" path="res://Jacob/Bullet.cs" id="1_eji0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pv4pw"]
radius = 13.204

[sub_resource type="CircleShape2D" id="CircleShape2D_4m52k"]
radius = 14.3044

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 5
contact_monitor = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_eji0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.908814, 0.865608)
shape = SubResource("CircleShape2D_pv4pw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.908814, 0.865608)
shape = SubResource("CircleShape2D_4m52k")

[node name="GFX" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_dhwaw")

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
