[gd_scene load_steps=10 format=3 uid="uid://cbrraxey0bpbc"]

[ext_resource type="Texture2D" uid="uid://5hklvbx638jj" path="res://Athens/StartBackground.png" id="1_a5825"]
[ext_resource type="Script" path="res://Jacob/ClassSelect.cs" id="1_e81lj"]
[ext_resource type="PackedScene" uid="uid://dc2d5ql1msnxw" path="res://Jacob/Global.tscn" id="2_fo5ul"]
[ext_resource type="Texture2D" uid="uid://bwviakw13vs6t" path="res://Jacob/JacobAssets/NecrosisCircleClass.png" id="3_deunt"]
[ext_resource type="Texture2D" uid="uid://d4ebmyiy0g2ee" path="res://Jacob/JacobAssets/NecrosisTriangleClass.png" id="4_4i54q"]
[ext_resource type="Texture2D" uid="uid://dbbchksjvtukp" path="res://Jacob/JacobAssets/NecrosisSquareClass.png" id="5_h4j4o"]
[ext_resource type="FontFile" uid="uid://bgpjta5wvm2sq" path="res://Athens/Necrosiscapitalsnumbers-Regular.ttf" id="5_mvhmw"]
[ext_resource type="Texture2D" uid="uid://dixall75801kt" path="res://Athens/WhiteButton2.png" id="8_yg24u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mb22"]
bg_color = Color(0.407843, 0, 0.0392157, 0.294118)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.843137, 0, 0.211765, 1)

[node name="ClassSelect" type="Node2D"]
script = ExtResource("1_e81lj")

[node name="Global" parent="." instance=ExtResource("2_fo5ul")]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(646, 363)
scale = Vector2(1.31153, 1)
texture = ExtResource("1_a5825")

[node name="CircleButton" type="Button" parent="."]
offset_left = 484.0
offset_top = 184.0
offset_right = 792.0
offset_bottom = 492.0
theme_override_styles/focus = SubResource("StyleBoxFlat_7mb22")
icon = ExtResource("3_deunt")
flat = true

[node name="soldierLabel" type="Label" parent="CircleButton"]
modulate = Color(0.454902, 0.454902, 0.454902, 1)
layout_mode = 0
offset_left = 31.0
offset_top = -148.0
offset_right = 280.0
offset_bottom = 66.0
theme_override_colors/font_shadow_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("5_mvhmw")
theme_override_font_sizes/font_size = 23
text = "SOLDIER
Move Speed: 600
Starting Mass: 100
Bullet Speed: 600
BPS: 6
"
horizontal_alignment = 1
clip_text = true

[node name="TriangleButton" type="Button" parent="."]
offset_left = 895.0
offset_top = 104.0
offset_right = 1203.0
offset_bottom = 412.0
theme_override_styles/focus = SubResource("StyleBoxFlat_7mb22")
icon = ExtResource("4_4i54q")
flat = true

[node name="sprinterLabel" type="Label" parent="TriangleButton"]
modulate = Color(0.454902, 0.454902, 0.454902, 1)
layout_mode = 0
offset_left = 38.0
offset_top = 315.0
offset_right = 287.0
offset_bottom = 529.0
theme_override_colors/font_shadow_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("5_mvhmw")
theme_override_font_sizes/font_size = 25
text = "SPRINTER
Move Speed: 700
Starting Mass: 70
Bullet Speed: 700
BPS: 7
"
horizontal_alignment = 1
clip_text = true

[node name="SquareButton" type="Button" parent="."]
offset_left = 104.0
offset_top = 104.0
offset_right = 412.0
offset_bottom = 412.0
theme_override_styles/focus = SubResource("StyleBoxFlat_7mb22")
icon = ExtResource("5_h4j4o")
flat = true

[node name="tankerLabel" type="Label" parent="SquareButton"]
modulate = Color(0.454902, 0.454902, 0.454902, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 318.0
offset_right = 266.0
offset_bottom = 532.0
theme_override_colors/font_shadow_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("5_mvhmw")
theme_override_font_sizes/font_size = 25
text = "TANKER
Move Speed: 400
Starting Mass: 200
Bullet Speed: 500
BPS: 5
"
horizontal_alignment = 1
clip_text = true

[node name="StartButton" type="Button" parent="."]
offset_left = 498.0
offset_top = 536.0
offset_right = 1086.0
offset_bottom = 794.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_colors/font_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_colors/font_hover_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_colors/icon_normal_color = Color(0.498039, 0.0196078, 0.0156863, 1)
theme_override_colors/icon_pressed_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_colors/icon_hover_color = Color(0.454902, 0.454902, 0.454902, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_fonts/font = ExtResource("5_mvhmw")
theme_override_font_sizes/font_size = 200
text = "Start"
icon = ExtResource("8_yg24u")
flat = true
icon_alignment = 1

[connection signal="pressed" from="CircleButton" to="." method="_on_circle_button_pressed"]
[connection signal="pressed" from="TriangleButton" to="." method="_on_triangle_button_pressed"]
[connection signal="pressed" from="SquareButton" to="." method="_on_square_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
