[gd_scene load_steps=5 format=3 uid="uid://olhqcqnhmeac"]

[ext_resource type="Script" path="res://Jacob/EnemyBullet.cs" id="1_ii5wk"]
[ext_resource type="Texture2D" uid="uid://d25vrq7v2p2pj" path="res://Athens/WhiteBulletCircle.png" id="2_j7wsd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pv4pw"]
radius = 11.0034

[sub_resource type="CircleShape2D" id="CircleShape2D_4m52k"]
radius = 15.4047

[node name="Bullet" type="RigidBody2D"]
mass = 0.01
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 5
contact_monitor = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_ii5wk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.908814, 0.865608)
shape = SubResource("CircleShape2D_pv4pw")

[node name="BulletArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea"]
scale = Vector2(0.908814, 0.865608)
shape = SubResource("CircleShape2D_4m52k")

[node name="CollisionTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.653125, 0.653125)
texture = ExtResource("2_j7wsd")

[connection signal="body_entered" from="BulletArea" to="." method="_on_bullet_area_body_entered"]
