[gd_scene load_steps=2 format=3 uid="uid://cifffsdclvb0t"]

[ext_resource type="PackedScene" uid="uid://cjhttdbpa12kv" path="res://Jacob/PlayerController2.tscn" id="2_ulllx"]

[node name="JacobScene" type="Node2D"]
position = Vector2(0, -1)

[node name="PlayerController" parent="." instance=ExtResource("2_ulllx")]
position = Vector2(10, 24)
