[gd_scene load_steps=6 format=3 uid="uid://4un26qu0c83t"]

[ext_resource type="Script" path="res://Jacob/MainMenu.cs" id="1_0t30x"]
[ext_resource type="Texture2D" uid="uid://dj4eracqnmw1v" path="res://Athens/CrosshairCircle.png" id="2_h4sqx"]
[ext_resource type="Texture2D" uid="uid://dl2jqfumhtan1" path="res://Athens/TitleScreen.png" id="3_5l6e5"]
[ext_resource type="Texture2D" uid="uid://cphwqestciqge" path="res://Athens/NecrosisStartButton.png" id="4_vypih"]
[ext_resource type="Texture2D" uid="uid://b2imamewe4hbb" path="res://Jacob/JacobAssets/QuitButton.png" id="6_klchn"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_0t30x")
cursor = ExtResource("2_h4sqx")

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(639, 360)
texture = ExtResource("3_5l6e5")

[node name="StartButton" type="Button" parent="."]
offset_left = 458.0
offset_top = 309.0
offset_right = 1046.0
offset_bottom = 567.0
scale = Vector2(0.6, 0.6)
focus_mode = 0
icon = ExtResource("4_vypih")
flat = true

[node name="QuitButton" type="Button" parent="."]
offset_left = 471.0
offset_top = 495.0
offset_right = 1131.0
offset_bottom = 803.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
text = "
"
icon = ExtResource("6_klchn")
flat = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
