[gd_scene load_steps=8 format=3 uid="uid://4un26qu0c83t"]

[ext_resource type="Script" path="res://Jacob/MainMenu.cs" id="1_0t30x"]
[ext_resource type="Texture2D" uid="uid://dj4eracqnmw1v" path="res://Athens/CrosshairCircle.png" id="2_h4sqx"]
[ext_resource type="Texture2D" uid="uid://dl2jqfumhtan1" path="res://Athens/TitleScreen.png" id="3_5l6e5"]
[ext_resource type="FontFile" uid="uid://bgpjta5wvm2sq" path="res://Athens/Necrosiscapitalsnumbers-Regular.ttf" id="4_iqs03"]
[ext_resource type="Texture2D" uid="uid://dixall75801kt" path="res://Athens/WhiteButton2.png" id="5_tyxs7"]
[ext_resource type="Texture2D" uid="uid://byhj6jj7ueugk" path="res://Athens/WhiteButton3.png" id="6_16xtt"]
[ext_resource type="AudioStream" uid="uid://i2ogj3bijk64" path="res://Piper/assets/Title Screen - Necrosis.wav" id="7_dj4v6"]

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("mainmenu")]
script = ExtResource("1_0t30x")
cursor = ExtResource("2_h4sqx")
mainmenu = NodePath("MenuLoop")

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(639, 360)
texture = ExtResource("3_5l6e5")

[node name="StartButton" type="Button" parent="."]
offset_left = 399.0
offset_top = 301.0
offset_right = 1079.0
offset_bottom = 559.0
scale = Vector2(0.7, 0.7)
focus_mode = 0
theme_override_colors/font_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_colors/font_hover_color = Color(0.454902, 0.454902, 0.454902, 1)
theme_override_colors/icon_normal_color = Color(0.498039, 0.0196078, 0.0156863, 1)
theme_override_colors/icon_pressed_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_colors/icon_hover_color = Color(0.207843, 0.207843, 0.207843, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_fonts/font = ExtResource("4_iqs03")
theme_override_font_sizes/font_size = 216
text = "Start"
icon = ExtResource("5_tyxs7")
flat = true
icon_alignment = 1

[node name="QuitButton" type="Button" parent="."]
offset_left = 471.0
offset_top = 495.0
offset_right = 1131.0
offset_bottom = 803.0
scale = Vector2(0.5, 0.5)
focus_mode = 0
theme_override_colors/font_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_colors/font_hover_color = Color(0.454902, 0.454902, 0.454902, 1)
theme_override_colors/icon_normal_color = Color(0.498039, 0.0196078, 0.0156863, 1)
theme_override_colors/icon_pressed_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_colors/icon_hover_color = Color(0.207843, 0.207843, 0.207843, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_fonts/font = ExtResource("4_iqs03")
theme_override_font_sizes/font_size = 300
text = "Quit"
icon = ExtResource("6_16xtt")
flat = true
icon_alignment = 1

[node name="MenuLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dj4v6")
bus = &"Title"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
