[gd_scene load_steps=18 format=3 uid="uid://cjhttdbpa12kv"]

[ext_resource type="Script" path="res://Jacob/PlayerController.cs" id="1_laqyd"]
[ext_resource type="Script" path="res://Jacob/Mass.cs" id="2_6sgvg"]
[ext_resource type="Script" path="res://Jacob/playerData.cs" id="2_68bko"]
[ext_resource type="PackedScene" uid="uid://dasiolstwj6cm" path="res://Jacob/Bullet.tscn" id="5_2eolp"]
[ext_resource type="Texture2D" uid="uid://ditdoyjtue5y3" path="res://Athens/BlackCell.png" id="5_ud10y"]
[ext_resource type="Texture2D" uid="uid://din7eoel7yp3m" path="res://Athens/PlayerCircleDeathAnimation.png" id="5_w3ftm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gv2bd"]
radius = 31.0549

[sub_resource type="AtlasTexture" id="AtlasTexture_khfj2"]
atlas = ExtResource("5_w3ftm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cufkq"]
atlas = ExtResource("5_w3ftm")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k88b6"]
atlas = ExtResource("5_w3ftm")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_47g6c"]
atlas = ExtResource("5_w3ftm")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d4aj"]
atlas = ExtResource("5_w3ftm")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_04h74"]
atlas = ExtResource("5_w3ftm")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ada3p"]
atlas = ExtResource("5_w3ftm")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bobxs"]
atlas = ExtResource("5_w3ftm")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbafe"]
atlas = ExtResource("5_ud10y")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cb6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khfj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cufkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47g6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d4aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04h74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ada3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bobxs")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbafe")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[node name="PlayerController" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_laqyd")

[node name="playerData" type="Node2D" parent="."]
script = ExtResource("2_68bko")
bulletTravel = 0.985

[node name="Mass" type="Node2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(49, 0)
script = ExtResource("2_6sgvg")
player = NodePath("..")
bulletScene = ExtResource("5_2eolp")

[node name="Behind" type="Node2D" parent="Mass"]
position = Vector2(-103, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.837912, 0.79636)
shape = SubResource("CircleShape2D_gv2bd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.21, 0.21)
sprite_frames = SubResource("SpriteFrames_5cb6n")
animation = &"death"
autoplay = "idle"
