[gd_scene load_steps=21 format=3 uid="uid://vp40vynobc4y"]

[ext_resource type="Script" path="res://Jacob/RedEnemy.cs" id="1_wwnd5"]
[ext_resource type="Script" path="res://Jacob/Health.cs" id="2_i35du"]
[ext_resource type="Texture2D" uid="uid://dsi7rfebb1s4p" path="res://Athens/RedBloodCell.png" id="3_tkne5"]
[ext_resource type="Texture2D" uid="uid://r0h1gkl567ua" path="res://Athens/RedCellDeath.png" id="4_ae50m"]
[ext_resource type="AudioStream" uid="uid://wro8l8k4wyf1" path="res://Piper/enemyHurt.wav" id="5_o3dt2"]
[ext_resource type="AudioStream" uid="uid://dxou3rpx760in" path="res://Piper/enemyDeath.wav" id="6_qekos"]
[ext_resource type="AudioStream" uid="uid://cxfbtq121dh35" path="res://Piper/glunchShoot.wav" id="7_88duf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_er6bo"]
atlas = ExtResource("4_ae50m")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx01y"]
atlas = ExtResource("4_ae50m")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ohl"]
atlas = ExtResource("4_ae50m")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flaqs"]
atlas = ExtResource("4_ae50m")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s5y5"]
atlas = ExtResource("4_ae50m")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnnk5"]
atlas = ExtResource("4_ae50m")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_66yb2"]
atlas = ExtResource("4_ae50m")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpqfl"]
atlas = ExtResource("4_ae50m")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrnui"]
atlas = ExtResource("3_tkne5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_aryxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er6bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx01y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ohl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flaqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s5y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnnk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66yb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpqfl")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrnui")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ft63"]
radius = 22.2036

[sub_resource type="CircleShape2D" id="CircleShape2D_c2aej"]
radius = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_urkm4"]
radius = 172.073

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("deathSound") groups=["Enemy"]]
motion_mode = 1
script = ExtResource("1_wwnd5")
deathSound = NodePath("Death")

[node name="Health" type="Node2D" parent="." node_paths=PackedStringArray("hurtSound")]
script = ExtResource("2_i35du")
hurtSound = NodePath("../Hurt")
maxHealth = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_aryxv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ft63")

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_c2aej")

[node name="FleeRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FleeRange"]
shape = SubResource("CircleShape2D_urkm4")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 1)
stream = ExtResource("5_o3dt2")

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qekos")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_88duf")
volume_db = -4.034
pitch_scale = 1.5

[connection signal="body_entered" from="AttackRange" to="." method="OnAttackRangeEnter"]
[connection signal="body_exited" from="AttackRange" to="." method="OnAttackRangeExit"]
[connection signal="body_entered" from="FleeRange" to="." method="_on_flee_range_body_entered"]
[connection signal="body_exited" from="FleeRange" to="." method="_on_flee_range_body_exited"]
