[gd_scene load_steps=3 format=3 uid="uid://bjhi0ugp6a310"]

[ext_resource type="Texture2D" uid="uid://b3f6140iqk5hv" path="res://Athens/UpgradeQuicker.png" id="1_8vutr"]
[ext_resource type="Script" path="res://Xandyr/Upgrades/Upgrade.cs" id="2_4tc2v"]

[node name="UpgradeTest" type="Button"]
icon = ExtResource("1_8vutr")
flat = true
script = ExtResource("2_4tc2v")
name = "QuickerT4"
tier = 4
moveSpeedChange = 30.0
bulletSpeedChange = 40.0
bpsChange = 1.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
