[gd_scene load_steps=3 format=3 uid="uid://fa4u6ac84ffg"]

[ext_resource type="Texture2D" uid="uid://hyg64t5y0xpn" path="res://Athens/UpgradeEnergized.png" id="1_kw6i4"]
[ext_resource type="Script" path="res://Xandyr/Upgrades/Upgrade.cs" id="2_lbum4"]

[node name="UpgradeTest" type="Button"]
icon = ExtResource("1_kw6i4")
flat = true
script = ExtResource("2_lbum4")
name = "EnergizedT2"
tier = 3
bulletSpeedChange = 15.0
bpsChange = 1.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
