[gd_scene load_steps=3 format=3 uid="uid://bqf2yxnbibxv6"]

[ext_resource type="Texture2D" uid="uid://c4oq2r8y2d0iq" path="res://Athens/UpgradeBiggerBody.png" id="1_ffhpc"]
[ext_resource type="Script" path="res://Xandyr/Upgrades/Upgrade.cs" id="2_e1lvv"]

[node name="UpgradeTest" type="Button"]
scale = Vector2(0.5, 0.5)
icon = ExtResource("1_ffhpc")
flat = true
script = ExtResource("2_e1lvv")
name = "BiggerBodyT1"
tier = 1
maxMassChange = 10

[connection signal="pressed" from="." to="." method="_on_pressed"]
