[gd_scene load_steps=3 format=3 uid="uid://ijiu0h0k0dc6"]

[ext_resource type="Texture2D" uid="uid://dh1d3gkucaui7" path="res://Athens/UpgradeSpeedingBullet.png" id="1_kr6sf"]
[ext_resource type="Script" path="res://Xandyr/Upgrades/Upgrade.cs" id="2_ygufu"]

[node name="UpgradeTest" type="Button"]
scale = Vector2(0.5, 0.5)
icon = ExtResource("1_kr6sf")
flat = true
script = ExtResource("2_ygufu")
name = "SpeedingBulletT1"
tier = 1
bulletSpeedChange = 40.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
