[gd_scene load_steps=3 format=3 uid="uid://c201l24f6obq6"]

[ext_resource type="Texture2D" uid="uid://c3mfehpi0go2h" path="res://Athens/UpgradeStrongerBullets.png" id="1_6sp16"]
[ext_resource type="Script" path="res://Xandyr/Upgrades/Upgrade.cs" id="2_odp4m"]

[node name="UpgradeTest" type="Button"]
icon = ExtResource("1_6sp16")
flat = true
script = ExtResource("2_odp4m")
name = "ZippyT1"
tier = 1
moveSpeedChange = 30.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
