[gd_scene load_steps=3 format=3 uid="uid://c201l24f6obq6"]

[ext_resource type="Texture2D" uid="uid://xx7qull5yio3" path="res://Athens/UpgradeZippy.png" id="1_wphuh"]
[ext_resource type="Script" path="res://Xandyr/Upgrades/Upgrade.cs" id="2_odp4m"]

[node name="UpgradeTest" type="Button"]
scale = Vector2(0.5, 0.5)
icon = ExtResource("1_wphuh")
flat = true
script = ExtResource("2_odp4m")
name = "ZippyT1"
tier = 1
moveSpeedChange = 30.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
